absl-py==0.9.0
astunparse==1.6.3
cachetools==4.1.0
cycler==0.10.0
gast==0.3.3
google-auth==1.17.2
google-auth-oauthlib==0.4.1
google-pasta==0.2.0
grpcio==1.29.0
h5py==2.10.0
imageio==2.8.0
keras-preprocessing==1.1.2
kiwisolver==1.2.0
markdown==3.2.2
matplotlib==3.2.1
networkx==2.4
numpy==1.18.5
oauthlib==3.1.0
opt-einsum==3.2.1
pillow==7.1.2
protobuf==3.12.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pywavelets==1.1.1
requests-oauthlib==1.3.0
rsa==4.6
scikit-image==0.17.2
scipy==1.4.1
tensorboard==2.2.2
tensorboard-plugin-wit==1.6.0.post3
tensorflow==2.2.0
tensorflow-estimator==2.2.0
termcolor==1.1.0
tifffile==2020.6.3
werkzeug==1.0.1